:root{
    --mainColor:#eaeaea;
    --secondaryColor:rgb(255, 253, 253);

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText: #495156;
    --themeDotBorder: #24292e;
    --previewBg: rgb(215, 249, 243, 0.8)
}
html, body{
    padding: 0;
    margin: 0
}
h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
     color: var(--secondaryText);
     font-family: 'Roboto Mono', monospace;
}
a {
    text-decoration: none;
    color: #17a2b8
}
ul{
    list-style: none
}
h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}



.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto
}

.main-container{
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    /* background-color: var(--mainColor) */
}
.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 2em;
}
.intro-wrapper {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    box-shadow: 4px 4px 6px 2px #6e788e;

    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 3em 20em; */
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
        ;
}
.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(85, 85, 242)
    
}
.dots-wrapper{
    display: flex;
    padding: 10px;
}
#dot-1{
    background-color: #FC6058;
    box-shadow: 1px 1px 3px 0px #633b3b;
}
#dot-2{
    background-color: #FEC025;
    box-shadow: 1px 1px 3px 0px #777141;
}
#dot-3{
    background-color: #2ACA3E;
    box-shadow: 1px 1px 3px 0px #3b4f35;
}
.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}
#navigation{
    margin: 0px;
    padding: 10px;
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile_pic {
    display: block;
    margin: 0px auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}
#theme-option-wrapper{
    display: flex;
    justify-content: center;
}
.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    cursor: pointer;
}
.theme-dot:hover{
    border-width: 5px
}
#blue-mood{
    background-color: #192734
}
#green-mood{
    background-color: #78866b
}
#white-mood{
    background-color: #fff
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px
}
#preview {
    width: 300px;
    border: 1.5px solid #153ddc;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}
#preview-shadow {
    background-color: rgb(63, 99, 142);
    width: 310px;
    height: 280px;
    padding-left: 20px;
    /* padding-top: 30px; */
}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #153ddc;
    background-color: white;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}
#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewBg);
}
.contact{
    display: grid;
    align-content: center;
    text-align: center;
}
#social-img{
    width: 100%;
}
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 50px;
    justify-content: center;
    padding-bottom: 50px;
}
.post{
    /* border: 1px solid var(--borderColor); */
    box-shadow: 5px 5px 4px 1px #626a88;
}
.thumbnail{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-title{
    color: black;
    margin: 0;
}
.post-intro{
    color: #4b5156
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
            ;
    }  
    .right-column{
        justify-content: center;
    } 
}